<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/LinkToApp"
        android:icon="@drawable/smiley"
        android:title="@string/link_menu_item"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/LinkToHome"
        android:icon="@drawable/home"
        android:title="@string/link_home_menu_item"
        app:showAsAction="ifRoom" />
</menu>